{
  "ConnectionStrings": {
      "yourMoment": "Host=localhost;Port=5432;Database=yourMoment;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Key": "abfr4agsdga4g4dgdshsaehph4gacdsgsdery45ewy5",
    "Issuer": "yourmomENT",
    "Audience": "yourmomENT_users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}